apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::122285136466:role/EKS-Cluster-2-eks-node-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::122285136466:user/ArindamSa@hcl.com
      username: ArindamSa@hcl.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::122285136466:user/Vidya.Saw@hcl.com
      username: Vidya.Saw@hcl.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::122285136466:user/NeerajS@hcl.com
      username: NeerajS@hcl.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::122285136466:user/LabAdmin
      username: LabAdmin
      groups:
        - system:masters
